<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VYs-al-VLt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--SongsTVC - Top Songs-->
        <scene sceneID="68m-SH-s02">
            <objects>
                <tableViewController storyboardIdentifier="Songs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTP-mQ-khd" customClass="SongsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="cJ5-Uf-D28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="vHZ-wn-faV" customClass="SongCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHZ-wn-faV" id="kAN-A0-iRP">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-0a-ctw">
                                            <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-xz-Kbf">
                                            <rect key="frame" x="113" y="20" width="160" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-tA-yIz">
                                            <rect key="frame" x="113" y="54" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-po-cML">
                                            <rect key="frame" x="231" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="qqi-60-y7K"/>
                                                <constraint firstAttribute="height" constant="21" id="wZ8-fS-ley"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0FF-po-cML" secondAttribute="trailing" id="S9b-Mc-aBm"/>
                                        <constraint firstAttribute="bottom" secondItem="0FF-po-cML" secondAttribute="bottom" constant="12" id="wcY-mx-qCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="iHv-tA-yIz" id="PMV-uh-fFa"/>
                                    <outlet property="imageView" destination="VYh-0a-ctw" id="Glg-Iv-HOg"/>
                                    <outlet property="priceLabel" destination="0FF-po-cML" id="YW3-4b-Zcy"/>
                                    <outlet property="songTitleLabel" destination="CcF-xz-Kbf" id="dcP-i4-Er5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTP-mQ-khd" id="zZ1-YY-SZw"/>
                            <outlet property="delegate" destination="ZTP-mQ-khd" id="1fN-O1-ZuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Songs" id="MRD-Kb-loU">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wzR-nl-aEk">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="ZTP-mQ-khd" id="FcP-Ad-SPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="wzR-nl-aEk" id="eVt-lv-QLa"/>
                        <segue destination="AzC-Y3-cge" kind="push" identifier="Show Site" id="tXD-dg-XP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plI-cy-0eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="294"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="whF-uq-rF8">
            <objects>
                <viewController id="AzC-Y3-cge" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urg-b7-4tL"/>
                        <viewControllerLayoutGuide type="bottom" id="6NV-D9-zCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNJ-5f-ayN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-wL-IdF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bH1-qW-Fyl"/>
                    <connections>
                        <outlet property="webView" destination="i3C-wL-IdF" id="hzX-Us-A01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twd-ER-5hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="286"/>
        </scene>
        <!--SongsNC-->
        <scene sceneID="0NY-xm-Rjg">
            <objects>
                <navigationController storyboardIdentifier="SongsNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYs-al-VLt" customClass="SongsNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRz-ds-kLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTP-mQ-khd" kind="relationship" relationship="rootViewController" id="hwg-Sv-j03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-lp-Irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="294"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>